<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-InventoryManagementSystem-1f8b372d-4e7f-489a-be99-6cfdc0475bd9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Cqrs" Version="5.2.0.46" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="fluentvalidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="IronXL.Excel" Version="2024.7.1" />
    <PackageReference Include="MailKit" Version="4.7.0" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.1.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="MimeKit" Version="4.7.0" />

    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />

    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />

    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1" />

    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />

    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BussinessLogicLayer\Infrastructure.csproj" />
    <ProjectReference Include="..\DataAccessLayer\ApplicationCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Views\" />
  </ItemGroup>

</Project>
