# InventoryManagementSystem

BussinessLogicLayer/: Infrastructure.csproj  ServiceExtensions.cs
BussinessLogicLayer/Repository/: CategoryRepository.cs  CustomersRepository.cs  EmployeeRepository.cs  OrdersRepository.cs  ProductsRepository.cs
BussinessLogicLayer/Resources/: SharedResource.en-US.resx  SharedResource.fr-FR.resx  SharedResource.ur-UR.resx
BussinessLogicLayer/Seeds/: DefaultRoles.cs  DefaultUsers.cs
BussinessLogicLayer/Services/: EmailServices.cs  LanguageServices.cs
DataAccessLayer/: ApplicationCore.csproj
DataAccessLayer/Context/: DapperContext.cs
DataAccessLayer/Contract/: ICategoryRepository.cs  ICustomersRepository.cs  IEmployeesRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  UserRoleViewmodel.cs
DataAccessLayer/DapperEntity/: AspNetRoles.cs  AspNetUserRoleAssigned.cs  AspNetUserRoles.cs  AspNetUsers.cs  BarChartOrder.cs  Category.cs  Counts.cs  CustomerProductView.cs  Customers.cs  EditRoleViewModel.cs  LoginViewModel.cs  OrderDetails.cs  OrderItems.cs  Orders.cs  ProductCategoryGraph.cs  ProductImages.cs  ProductViewModel.cs  Products.cs  UserRoleViewModel.cs
DataAccessLayer/Enum/: Roles.cs
DataAccessLayer/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs
DataAccessLayer/Mapping/: MappingProfile.cs
DataAccessLayer/UseCases/Category/Create/: CreateCategoryHandler.cs  CreateCategoryRequest.cs  CreateCategoryResponse.cs
DataAccessLayer/UseCases/Category/CreateCategory/: CreateCategoryHandler.cs  CreateCategoryRequest.cs  CreateCategoryResponse.cs
DataAccessLayer/UseCases/Category/Delete/: DeleteCategoryHandler.cs  DeleteCategoryRequest.cs  DeleteCategoryResponse.cs
DataAccessLayer/UseCases/Category/DeleteCategory/: DeleteCategoryHandler.cs  DeleteCategoryRequest.cs  DeleteCategoryResponse.cs
DataAccessLayer/UseCases/Category/FetchCategory/: FetchCategoryRequest.cs  FetchCategoryResponse.cs  fetchCategoryHandler.cs
DataAccessLayer/UseCases/Category/Read/: ReadCategoryHandler.cs  ReadCategoryRequest.cs  ReadCategoryResponse.cs
DataAccessLayer/UseCases/Category/ReadCategory/: ReadCategoryHandler.cs  ReadCategoryRequest.cs  ReadCategoryResponse.cs
DataAccessLayer/UseCases/Category/Update/: FetchCategoryRequest.cs  FetchCategoryResponse.cs  UpdateCategoryHandler.cs  UpdateCategoryRequest.cs  UpdateCategoryResponse.cs  fetchCategoryHandler.cs
DataAccessLayer/UseCases/Category/UpdateCategory/: UpdateCategoryHandler.cs  UpdateCategoryRequest.cs  UpdateCategoryResponse.cs
DataAccessLayer/UseCases/Customers/Create/: SaveCustomersHandler.cs  SaveCustomersRequest.cs  SaveCustomersResponse.cs
DataAccessLayer/UseCases/Customers/CreateCustomers/: SaveCustomersHandler.cs  SaveCustomersRequest.cs  SaveCustomersResponse.cs
DataAccessLayer/UseCases/Customers/Delete/: DeleteCustomersHandler.cs  DeleteCustomersRequest.cs  DeleteCustomersResponse.cs
DataAccessLayer/UseCases/Customers/DeleteCustomers/: DeleteCustomersHandler.cs  DeleteCustomersRequest.cs  DeleteCustomersResponse.cs
DataAccessLayer/UseCases/Customers/Read/: ReadCustomersHandler.cs  ReadCustomersRequest.cs  ReadCustomersResponse.cs
DataAccessLayer/UseCases/Customers/ReadCustomers/: ReadCustomersHandler.cs  ReadCustomersRequest.cs  ReadCustomersResponse.cs
DataAccessLayer/UseCases/Customers/Update/: FetchCustomersRequest.cs  FetchCustomersResponse.cs  UpdateCustomersHandler.cs  UpdateCustomersRequest.cs  UpdateCustomersResponse.cs  fetchCustomersHandler.cs
DataAccessLayer/UseCases/Customers/UpdateCustomers/: FetchCustomersRequest.cs  FetchCustomersResponse.cs  UpdateCustomersHandler.cs  UpdateCustomersRequest.cs  UpdateCustomersResponse.cs  fetchCustomersHandler.cs
DataAccessLayer/UseCases/Employee/GetRoles/: GetRolesHandler.cs  GetRolesRequest.cs  GetRolesResponse.cs
DataAccessLayer/UseCases/Employee/Read/: ReadCustomersRequest.cs  ReadEmployeesHandler.cs  ReadEmployeesResponse.cs
DataAccessLayer/UseCases/Employee/ReadEmployee/: ReadEmployeesHandler.cs  ReadEmployeesRequest.cs  ReadEmployeesResponse.cs
DataAccessLayer/UseCases/Employee/UpdateRole/: GetRoleHandler.cs  GetRoleRequest.cs  GetRoleResponse.cs  UpdateRoleHandler.cs  UpdateRoleRequest.cs  UpdateRoleResponse.cs
DataAccessLayer/UseCases/Employee/UpdateRoleEmployee/: GetRoleHandler.cs  GetRoleRequest.cs  GetRoleResponse.cs  UpdateRoleHandler.cs  UpdateRoleRequest.cs  UpdateRoleResponse.cs
InventoryManagementSystem/: InventoryManagementSystem.csproj  InventoryManagementSystem.sln  Program.cs  appsettings.json  bundleconfig.json
InventoryManagementSystem/Controllers/: CategoryController.cs  CustomersController.cs  EmployeesController.cs  ErrorsController.cs  HomeController.cs  LoginController.cs  OrdersController.cs  ProductsController.cs
InventoryManagementSystem/Logs/: Log20240708.txt  Log20240801.txt
InventoryManagementSystem/Properties/: launchSettings.json
InventoryManagementSystem/Resources/: SharedResource.en-US.resx  SharedResource.fr-FR.resx  SharedResource.ur-UR.resx
InventoryManagementSystem/Resources/Controllers/: ProductsController.ar.resx
InventoryManagementSystem/ViewComponents/: InventoryViewComponent.cs
InventoryManagementSystem/Views/Category/: Edit.cshtml  Result.cshtml  Save.cshtml
InventoryManagementSystem/Views/Customers/: Edit.cshtml  Result.cshtml  SaveRecord.cshtml  SaveRecord.html
InventoryManagementSystem/Views/Employees/: Index.cshtml  Index1.cshtml  RoleUpdate.cshtml
InventoryManagementSystem/Views/Errors/: NotFoundError.cshtml
InventoryManagementSystem/Views/Home/: Index.cshtml
InventoryManagementSystem/Views/Orders/: Details.cshtml  Result.cshtml  ResultByOrderId.cshtml  SaveOrder.cshtml
InventoryManagementSystem/Views/Products/: AddorEditImages.cshtml  Edit.cshtml  Index.cshtml  Result.cshtml  ResultbyCat.cshtml  SaveProduct.cshtml  ShowImages.cshtml  ShowProducts.cshtml
InventoryManagementSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
InventoryManagementSystem/wwwroot/css/: site.min.css
InventoryManagementSystem/wwwroot/js/: site.min.js
(+105 files in other folders)
